APP_NAME=4exam
APP_ENV=production
APP_KEY=base64:BlQYTmcfZGV4XShvK5Z+ffNVWv0qszkUTRuEGmQ76lw=
APP_DEBUG=true
APP_VERSION=1.9.7
APP_URL=https://4exam.online/
LOG_CHANNEL=stack
JWT_SECRET=zDg3RLGdt0xOR1Kqhjw3iFiVLv5npnxFfb26dBWa4DcL4ByH6qH6DseVMf9l3Vcy
API_KEY=1234

# Database Settings
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3307
DB_DATABASE=dm_main
DB_USERNAME=root
DB_PASSWORD=1

# SMTP Settings
MAIL_DRIVER=smtp
MAIL_MAILER=smtp
MAIL_HOST=sv16144.xserver.jp
MAIL_PORT=25
MAIL_USERNAME=system@4exam.online
MAIL_PASSWORD=supportLALA418
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=system@4exam.online
MAIL_FROM_NAME="4Exam"

# S3 Storage
MINIO_KEY=
MINIO_SECRET=
MINIO_REGION=
MINIO_BUCKET=
MINIO_ENDPOINT=